spring.datasource.url=jdbc:mysql://localhost/starwars
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
swapi.film=\
https://swapi.py4e.com/api/films/{id}/
swapi.people=\
https://swapi.py4e.com/api/people/{id}/